upload_max_filesize = 100M
post_max_size = 108M
max_file_uploads = 60
memory_limit = 256M
variables_order = EGPCS

# enable opcache for development
opcache.enable = 1
opcache.enable_cli = 1
opcache.validate_timestamps = 1
opcache.save_comments = 1

# provide self signed key for curl
curl.cainfo = "/mkcert/rootCA.pem"
