APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:A8mi8z1N5DhQ/7S8j+RY8OAZSRiZniXRcunXQeV0dao=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_LIFETIME=120
